
server.port=8003

#spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.shardingsphere.props.sql-show=true

# 配置第 1 个数据源
spring.shardingsphere.datasource.primary-ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.primary-ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.primary-ds.jdbc-url=jdbc:mysql://localhost:3306/ds0?serverTimezone=${user.timezone}
spring.shardingsphere.datasource.primary-ds.username=root
spring.shardingsphere.datasource.primary-ds.password=root

# 配置第 2 个数据源
spring.shardingsphere.datasource.replica-ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.replica-ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.replica-ds-0.jdbc-url=jdbc:mysql://localhost:3306/ds0?serverTimezone=${user.timezone}
spring.shardingsphere.datasource.replica-ds-0.username=root
spring.shardingsphere.datasource.replica-ds-0.password=root

spring.shardingsphere.datasource.names=primary-ds,replica-ds-0

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=d3eb23f714529f1e73f934876d1b39

spring.shardingsphere.rules.replica-query.data-sources.ds0.primary-data-source-name=primary-ds
spring.shardingsphere.rules.replica-query.data-sources.ds0.replica-data-source-names=replica-ds-0
spring.shardingsphere.rules.replica-query.data-sources.ds0.load-balancer-name=round-robin

# 负载均衡算法配置
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0


# 配置 t_order 表规则
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds0.t_order_$->{0..1}

# 配置分表策略
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=table-inline

# 配置 分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=t_order_$->{order_id % 2}

# 分布式序列策略配置
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name=snowflake

# 分布式序列算法配置
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123